<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actprofilebg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparentbackground"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvActivityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Name"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />

                    <EditText
                        android:id="@+id/etActivityName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvActivityDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Date"
                        android:textColor="#CCCCCC"
                        android:textSize="12dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAParticipants"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_profbutton"
                        android:text="People"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnAInvite"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_profbutton"
                        android:text="Invite"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_profbutton"
                        android:text="Edit"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Where to go:"
                            android:textColor="#CCCCCC"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvActivityLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Location"
                            android:textColor="#FFFFFF"
                            android:textSize="18dip" />

                        <EditText
                            android:id="@+id/etActivityLocation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Be there by:"
                            android:textColor="#CCCCCC"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvActivityTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Time"
                            android:textColor="#FFFFFF"
                            android:textSize="18dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Description:"
                            android:textColor="#CCCCCC"
                            android:textSize="12dip" />

                        <TextView
                            android:id="@+id/tvActivityDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Desc"
                            android:textColor="#FFFFFF"
                            android:textSize="12dip" />

                        <EditText
                            android:id="@+id/etActivityDesc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:inputType="textMultiLine"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnDeleteActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/redbutton"
                            android:text="Delete Activity"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>