<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/headerbg" >

    <ImageView 
        android:id="@+id/ivSmallLogo"
        android:src="@drawable/smalllogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivSmallLogo"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dip"
        android:textStyle="bold" />
    <Button 
        android:id="@+id/btnHeader"
        android:background="@drawable/custom_hbutton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      	android:layout_alignParentRight="true"
      	android:text="Back"
      	android:textColor="#FFFFFF"
      	android:textStyle="bold"
      	android:textSize="15dip" />
    <Button 
        android:id="@+id/btnHeader2"
        android:background="@drawable/custom_hbutton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      	android:layout_alignParentRight="true"
      	android:text="Text here"
      	android:textColor="#FFFFFF"
      	android:textStyle="bold"
      	android:textSize="15dip" 
      	android:visibility="gone"/>
        
</RelativeLayout>