<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/ivListProfPic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/ivListProfPic"
		android:layout_marginLeft="10dp" />
    
    <ImageView
        android:id="@+id/ivUInfo"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/nextbutton" />
    
    <Button 
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/ivUInfo"
		android:layout_marginRight="10dp" 
		android:visibility="gone"
		android:text="Connect"
		android:textSize="10dip"/>

</RelativeLayout>