<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Header for horizontal orientation of calendar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/headerbg" >

        <ImageView
            android:id="@+id/ivUserSmallLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/smalllogo" />

        <TextView
            android:id="@+id/tvUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivUserSmallLogo"
            android:paddingLeft="10dp"
            android:text="Calendar"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHeaderBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_hbutton"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHeaderProfile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/btnHeaderBack"
            android:background="@drawable/custom_profhbutton" />
    </RelativeLayout>

    <!-- End of Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/redrightborder" >

            <!-- Calendar xml -->

            <include layout="@layout/custom_calendar_user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#000000"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/greybg" >

                <TextView
                    android:id="@+id/tvCalendarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Recent Events:"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUserSelectedDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#222222"
                android:gravity="center"
                android:text="date here" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/lvUserActivities"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/list_item_selector" />

                <TextView
                    android:id="@+id/tvNoUserEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No events for this day" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>